# Automated with Chrome
webdriver.driver = chrome
# chromedriver Location
webdriver.chrome.driver = chromedriver.exe
# take screenshots when
serenity.take.screenshots = FOR_EACH_ACTION
# Implicit wait
webdriver.timeouts.implicitlywait = 10000
# Switches de Chrome - execution config
chrome.switches = --start-maximized --disable-popup-blocking